#the below code was created by Moore Engineering, and released under the MIT license for people to do with as they wish

import os
import time

        #MXD Log code below was obtained FROM: "Moore Engineering" on__TODAYS DATE__, and modified by ___YOUR NAME HERE__
        try:
            errorControlCheck = "" #a variable used later to catch errors
		
            #gets windows login username
            windowsName = os.getenv('username')
            folderPath = "C:/Users/"+windowsName+"/Documents/MXD Log/"
            #creates folder in users mydocuments folder if folder doesn't already exist
            if not os.path.exists(folderPath):
                os.makedirs(folderPath)
                
            #file path of the mxd log file
            outputTxt = folderPath +"mxdLog.txt"
            outputCsv = folderPath +"mxdLog.csv"
            
            #opens the .txt file
            outFileTxt = open(outputTxt, "a") #"a" means information will be appended in the file
			
			#opens the .csv file
            outFileCsv = open(outputCsv, "a") #"a" means information will be appended in the file

            #gets current date/time stamp
            localtime = time.asctime( time.localtime(time.time()) )
            print "Local current time :", localtime

            
            #this gets the mxd name
            mxd = arcpy.mapping.MapDocument("CURRENT")
            mxdpath = mxd.filePath 
            print mxdpath
			
			#tries to write mxd file path & name to txt file
            try:
				#writes to txt on c drive 'my documents'
				outFileTxt.write (localtime + "\t" + mxdpath + "\n\n" ) 				
				#closes the .txt file
				outFileTxt.close()
				print "Wrote to txt file"
				print outputTxt
				
            #failed to write to .txt file
            except:
                errorControlCheck = "\n ERROR writting to C drive .txt "
                pythonaddins.MessageBox("ERROR writting to C drive .txt", 0)
        
			#tries to write mxd file path & name to csv file
            try:
				#writes to the csv on c drive 'my documents'			
				outFileCsv.write (localtime + "," + mxdpath + ",\n" )	

				#closes the .csv file
				outFileCsv.close()
				print "Wrote to csv file"
				print outputCsv
        
            #failed to write to csv file
            except:
				errorControlCheck += "\n ERROR writting to C drive .csv"			
				pythonaddins.MessageBox("ERROR writting to C drive .csv", 0)

				#Checks to see if any errors were assigned to our variable
				if (errorControlCheck == ""):
					pythonaddins.MessageBox("Successfully written to C drive .txt", 0)
						
				#Displays failure to write to .txt, .csv or both as a message box
				else:
					print errorControlCheck 
					pythonaddins.MessageBox(errorControlCheck, 0)
        except:
            pythonaddins.MessageBox("ERROR unable to write to .txt or .csv file", "ERROR", 0)
        
